# vehicle-management

./: pom.xml
src/main/java/vn/tungnt/interview/: VehicleManagementApplication.java
src/main/java/vn/tungnt/interview/config/: Constants.java  DatabaseConfiguration.java  JwtConfiguration.java  SecurityConfiguration.java
src/main/java/vn/tungnt/interview/config/property/: JwtProperty.java
src/main/java/vn/tungnt/interview/controller/: AuthenticationController.java  DriverController.java  ManagementController.java  PaymentController.java  VehicleController.java
src/main/java/vn/tungnt/interview/controller/error/: ExceptionTranslator.java
src/main/java/vn/tungnt/interview/domain/: BaseEntity.java  DriverEntity.java  VehicleEntity.java
src/main/java/vn/tungnt/interview/domain/entity/: BaseEntity.java  CredentialEntity.java  DriverEntity.java  PaymentDetailEntity.java  PaymentEntity.java  VehicleEntity.java
src/main/java/vn/tungnt/interview/repository/: CredentialRepository.java  DriverRepository.java  PaymentDetailRepository.java  PaymentRepository.java  VehicleRepository.java
src/main/java/vn/tungnt/interview/security/: AuthoritiesConstants.java  CredentialService.java  SecurityUtils.java
src/main/java/vn/tungnt/interview/security/dto/: AuthenticateRequestDTO.java  CredentialDTO.java  SignUpRequestDTO.java  UserDetailDTO.java
src/main/java/vn/tungnt/interview/security/impl/: AbstractSecurityProviderService.java  CredentialServiceImpl.java  H2DbUserDetailManager.java
src/main/java/vn/tungnt/interview/security/jwt/: JwtConfigurerAdapter.java  JwtFilter.java  TokenProvider.java
src/main/java/vn/tungnt/interview/service/: BaseService.java  CheckoutService.java  DriverService.java  PaymentManagementService.java  PaymentService.java  VehicleService.java
src/main/java/vn/tungnt/interview/service/dto/: BaseDTO.java  DriverDTO.java  PaymentDTO.java  TransferringVehicleRequestDTO.java  VehicleDTO.java
src/main/java/vn/tungnt/interview/service/dto/driver/: DriverDTO.java  UpdatedDriverRequestDTO.java
src/main/java/vn/tungnt/interview/service/dto/error/: BusinessErrorResponse.java
src/main/java/vn/tungnt/interview/service/dto/payment/: CommitTransferringVehicleRequestDTO.java  PaymentDTO.java  TraderDTO.java
src/main/java/vn/tungnt/interview/service/dto/vehicle/: VehicleDTO.java
src/main/java/vn/tungnt/interview/service/exception/: BusinessException.java
src/main/java/vn/tungnt/interview/service/impl/: AbstractService.java  DriverServiceImpl.java  PaymentServiceImpl.java  VehicleServiceImpl.java
src/main/java/vn/tungnt/interview/service/mapper/: BaseMapper.java  DriverMapper.java  PaymentMapper.java  VehicleMapper.java
src/main/java/vn/tungnt/interview/service/mapper/auth/: CredentialMapper.java  EncodedMapping.java  UserDetailMapper.java
src/main/java/vn/tungnt/interview/service/mapper/auth/impl/: PasswordEncodeMapper.java
src/main/java/vn/tungnt/interview/service/mapper/impl/: PaymentMapperImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1.0__INITIALIZE_DB.sql
src/test/java/vn/tungnt/interview/: VehicleManagementApplicationTests.java
